* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Assistant", sans-serif;
}
img{
  max-width: 100%;
}
header {
  height: 75vh;
  background-color: brown;
  background: url("./images/pexels-ekaterina-belinskaya-4700613.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(112, 83, 83);
  background-blend-mode: overlay;
  position: relative;
}
header nav {
  display: grid;
  grid-template-columns: auto 100px;
  background-color: #f0135b !important;
  z-index: 999;
  padding: 2rem;
  position: fixed;
  width: 100%;
}

header nav .nav-content #navlink {
  position: fixed;
  right: -26rem;
}
header nav .nav-content #navlink div {
  color: white;
  text-transform: uppercase;
}
header nav .logo img {
  max-width: 100%;
  height: 150px;
  position: fixed;
  top: -60;
  left: -55;
}

header nav .nav-content .fa {
  font-size: 1.5rem;
  margin-top: -0.5rem;
  position: fixed;;
  right: 30;
  color: #ffffff;
}
header .hero {
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
header .hero h1 {
  font-size: 2.5rem;
  font-family: "Sansita Swashed", cursive;
}
header .hero span#name {
  color: #625ba9;
}
header .hero span {
  color: #f0135b;
}

section#about , section#services{
  margin-top: 4rem;
  padding: 0 0.5rem;
  display: grid;
}
section#about img {
  margin-top: 0.9rem;
  max-width: 100%;
}
section#about h2 {
  color: #625ba9;
}
section#about h1 {
  font-size: 3rem;
  font-weight: 200;
}
section#about hr {
  margin: 1.5rem 0;
  width: 200px;
}
@media (min-width: 992px) {
  header nav {
    grid-template-columns: auto 400px;
    padding: 1.3rem;
  }
  header nav .nav-content #navlink {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    position: static;
    margin-top: 6%;
    margin-right: 30px;
  }
  header nav .logo img {
    top: -50;
    left: -20;
  }
  header nav .nav-content .fa {
    display: none;
  }
  header .hero h1 {
    font-size: 4rem;
  }
  section#about ,  section#services {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content: space-around;
    padding: 0 3rem;
  }
  section#about .aboutText{
    margin-top: 3rem;
  }
}
